# VideoCompressor

./: README.md  build.gradle  compression_comparison.py  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mogrul/videocompressor/: CompressionService.java  FfmpegTranscoder.java  FfprobeValidator.java  FileStager.java  NamedThreadFactory.java  SQLiteStampStore.java  StagePlanner.java  StampCalculator.java  ToolRunner.java  VideoCompressor.java  VideoFileScanner.java
src/main/java/com/mogrul/videocompressor/enu/: VideoCodec.java
src/main/java/com/mogrul/videocompressor/ffmpeg/: FfmpegTranscoder.java  Ffprobe.java  FfprobeValidator.java
src/main/java/com/mogrul/videocompressor/inter/: StampStore.java  Transcoder.java  Validator.java
src/main/java/com/mogrul/videocompressor/record/: Arg.java  Argument.java  ArgumentList.java  Arguments.java  Config.java  DefaultArguments.java  FileStamp.java  JobConfig.java  OutputPaths.java
src/main/java/com/mogrul/videocompressor/service/: CompressionService.java
src/main/java/com/mogrul/videocompressor/util/: ArgUtil.java  Args.java  ConfigUtil.java  FileStager.java  NamedThreadFactory.java  SQLiteStampStore.java  SizeFormatUtil.java  StagePlanner.java  StampCalculator.java  ToolRunner.java  VideoFileScanner.java
src/main/resources/: logback.xml
